<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/js/app.js"></script>
</head>
<body>
   <H1>  Promedio de arreglo: </H1>

    <label for="" id="mostrar"></label>
    <br>
    <br>
    <button id="btnCalcular" onclick="boton()">Calcular</button>
    <br>
    <br>
   <h2>Cantidad de valores pares</h2>
   <br>
   <br>
   <label for="" id="mostrarp"></label>
   <br>
   <br>
   <button onclick="boton1()" >Pares</button>
   <br>
   <br>
   <h5>Arreglo de mayor a menor</h5>
   <br>
   <br>
   <label for="" id="mostrara"></label>
   <br>
   <br>
   <button onclick="boton2()">Mayor</button>

</body>
</html>